spring.application.name=SBHiber
spring.h2.console.enabled=true
spring.datasource.generate-unique-name: false
spring.datasource.name:library
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true